<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responda a enquete</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
    <h1>Qual é a sua linguagem de programação preferida?</h1>
    </header>
    <form action="#" method="post">
        <input type="radio" id="python" name="linguagem" value="Python">
        <label for="python">Python</label><br>

        <input type="radio" id="javascript" name="linguagem" value="JavaScript">
        <label for="javascript">JavaScript</label><br>

        <input type="radio" id="java" name="linguagem" value="Java">
        <label for="java">Java</label><br>

        <input type="radio" id="csharp" name="linguagem" value="C#">
        <label for="csharp">C#</label><br>

        <input type="radio" id="outros" name="linguagem" value="Outros">
        <label for="outros">Outros</label><br><br>

        <input type="submit" value="Enviar">
    </form>
    <footer>
        <p> &#169 2023 criado por <a href="https://www.linkedin.com/in/luiza-sirianni/">Luiza O. Sirianni</a> </p>
    </footer>
</body>
</html>